# ncbotpro

./: .gitignore  Procfile  pom.xml
ncbot/: pom.xml
ncbot-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
ncbot-ui/.dist/ncbot-ui/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  styles-es5.js  vendor-es2015.js
ncbot-ui/e2e/src/: app.e2e-spec.ts
ncbot-ui/src/: index.html
ncbot-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ncbot-ui/src/app/about/: about.component.html
ncbot-ui/src/app/first-and-last-messages-editor/: first-and-last-messages-editor.component.html  first-and-last-messages-editor.component.spec.ts  first-and-last-messages-editor.component.ts
ncbot-ui/src/app/mainpage/: mainpage.component.css  mainpage.component.html  mainpage.component.ts
ncbot-ui/src/app/message-form/: message-form.component.html  message-form.component.ts
ncbot-ui/src/app/modal-add-question/: modal-add-question.component.html  modal-add-question.component.spec.ts  modal-add-question.component.ts
ncbot-ui/src/app/model/: image-file.spec.ts  image-file.ts  message-to-users.spec.ts  message-to-users.ts  score-range-result.spec.ts  score-range-result.ts
ncbot-ui/src/app/navigation/: navigation.component.html  navigation.component.ts
ncbot-ui/src/app/question/: question.component.html  question.component.ts
ncbot-ui/src/app/questions/: questions.component.css  questions.component.html  questions.component.ts
ncbot-ui/src/app/score-range-message/: score-range-message.component.html  score-range-message.component.spec.ts  score-range-message.component.ts
ncbot-ui/src/app/service/: bot.service.ts  image-file.service.ts  main.service.ts  question-service.service.ts  score-range-result.service.spec.ts  score-range-result.service.ts  user-service.service.ts
ncbot-ui/src/app/users/: users.component.html  users.component.ts
ncbot/src/main/java/com/ncquizbot/ncbot/: NcbotApplication.java
ncbot/src/main/java/com/ncquizbot/ncbot/bot/: Bot.java  BotCommand.java  BotInitializer.java  MessagesPackage.java
ncbot/src/main/java/com/ncquizbot/ncbot/config/: ApplicationConfiguration.java  WebConfig.java
ncbot/src/main/java/com/ncquizbot/ncbot/config/timer/: TimerConfiguration.java  TimerConfigurationImpl.java
ncbot/src/main/java/com/ncquizbot/ncbot/controller/: BotController.java  MainController.java  QuestionController.java  UserController.java
ncbot/src/main/java/com/ncquizbot/ncbot/model/: Answer.java  Option.java  Question.java  QuestionAndUserAnswerNote.java  ScoreRangesMessenger.java  User.java
ncbot/src/main/java/com/ncquizbot/ncbot/pojo/: BotState.java  HelloGoodbyeMessages.java  MessageToUsers.java  Option.java  QuestionAndOptions.java  QuestionOptionsAnswer.java  ScoreRangesResultArrayPojo.java  ScoreRangesResultPojo.java
ncbot/src/main/java/com/ncquizbot/ncbot/qrcode/: QrCodeGenerator.java  QrCodeGeneratorImpl.java
ncbot/src/main/java/com/ncquizbot/ncbot/repo/: AnswerRepository.java  OptionRepository.java  QuestionAndUserAnswerNoteRepository.java  QuestionRepository.java  ScoreRangesMessengerRepository.java  UserRepository.java
ncbot/src/main/java/com/ncquizbot/ncbot/service/: AnswerService.java  BotMessageHandler.java  GlobalTelegramMessageSender.java  OptionService.java  QuestionAndUserAnswerNoteService.java  QuestionService.java  ScoreRangesMessengerService.java  UserService.java
ncbot/src/main/java/com/ncquizbot/ncbot/service/impl/: AnswerServiceImpl.java  BotMessageHandlerImpl.java  GlobalTelegramMessageSenderImpl.java  OptionServiceImpl.java  QuestionAndUserAnswerNoteServiceImpl.java  QuestionServiceImpl.java  ScoreRangesMessengerServiceImpl.java  UserServiceImpl.java
ncbot/src/main/resources/: application.properties
ncbot/src/main/resources/static/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es2015.js
ncbot/src/test/java/com/ncquizbot/ncbot/: NcbotApplicationTests.java
(+7 files in other folders)
