spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres:neraopehljhmrg:1fa125bf31e677ed27500cb5e670a8db7740f67fcd93f9e3f06cf13664b60d68@ec2-176-34-97-213.eu-west-1.compute.amazonaws.com:5432/d9qequ72lke6ck

spring.datasource.username=neraopehljhmrg
spring.datasource.password=1fa125bf31e677ed27500cb5e670a8db7740f67fcd93f9e3f06cf13664b60d68

spring.jpa.show-sql=true
spring.messages.basename=validation
spring.thymeleaf.cache=false

logging.level.org.javahack=INFO

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=${PORT:8080}
