spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.messages.basename=validation
spring.thymeleaf.cache=false

logging.level.org.javahack=INFO

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=${PORT:8080}
